server {
    listen 80;
    server_name www.a.com;
    client_max_body_size 1024m;
    location ~ /(attachments|upload)/.*\.(php|php7)?$ {
    deny all;
    }
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8090/;
    }  
}
