server {
server_name www.a.com;
listen 80;
listen [::]:80;
location / {
root   /var/www/dircms6;
index  index.html index.htm index.php;
}
location ~ .*\.php(\/.*)*$  {
root   /var/www/dircms6/;
fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
fastcgi_index  index.php;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
include        fastcgi_params;
}
}
